{
    "name": "dg-lab-link",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "dev:desktop": "npm run build:headless && npm run dev",
        "dev:simulator": "vite --config simulator/vite.config.ts",
        "build": "npm run build:client",
        "build:client": "npm run check && vite build",
        "build:headless": "node scripts/build-headless.mjs",
        "build:headless:release": "node scripts/build-headless.mjs --release",
        "build:cli": "npm run build:headless",
        "build:cli:release": "npm run build:headless:release",
        "build:desktop": "npm run build:headless:release && npm run build:client",
        "generate:waveforms": "node scripts/generate-waveforms.mjs",
        "check:waveforms": "node scripts/generate-waveforms.mjs --check",
        "build:simulator": "tsc -p simulator/tsconfig.json --noEmit && vite build --config simulator/vite.config.ts",
        "preview": "vite preview",
        "check": "npm run check:contracts && tsc --noEmit",
        "test": "vitest run",
        "test:simulator": "vitest run --config simulator/vite.config.ts",
        "test:watch": "vitest",
        "tauri": "tauri",
        "generate:contracts": "node scripts/generate-contracts.mjs",
        "check:contracts": "node scripts/generate-contracts.mjs --check"
    },
    "dependencies": {
        "@dg-kit/waveforms": "1.16.3",
        "@phosphor-icons/react": "2.1.10",
        "@tauri-apps/api": "2.11.1",
        "dglab-kit": "1.0.5",
        "qrcode": "1.5.4",
        "react": "19.2.0",
        "react-circular-progressbar": "2.2.0",
        "react-dom": "19.2.0"
    },
    "devDependencies": {
        "@tauri-apps/cli": "2.11.4",
        "@testing-library/react": "16.3.2",
        "@testing-library/user-event": "14.6.4",
        "@types/node": "26.2.0",
        "@types/qrcode": "1.5.6",
        "@types/react": "19.2.18",
        "@types/react-dom": "19.2.4",
        "@vitejs/plugin-react": "5.0.4",
        "jsdom": "30.0.1",
        "typescript": "7.0.2",
        "vite": "6.4.3",
        "vitest": "4.1.10"
    }
}
